# tibiainfotracker_public

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie.json
app/src/main/java/br/com/lucaspires/tibiainfotracker/: AppConstants.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/api/: TibiaDataService.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/extension/: Extension.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/firebase/: FirebaseListeners.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/local/dao/: FavoriteDAO.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/local/database/: FavoritesDatabase.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/local/entity/: FavoriteEntity.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/model/character/: CharacterResponse.kt  Characters.kt  Data.kt  Date.kt  DeathsItem.kt  Guild.kt  House.kt  Information.kt  LastLoginItem.kt  OtherCharactersItem.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/model/highscore/: DataItem.kt  Filters.kt  Highscores.kt  HighscoresResponse.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/model/houses/: House.kt  HouseDetailsResponse.kt  Houses.kt  HousesItem.kt  HousesResponse.kt  Status.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/model/news/: DataItem.kt  NewsResponse.kt  Newslist.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/model/worlds/: AllworldsItem.kt  Worlds.kt  WorldsResponse.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/remote/exception/: TibiaException.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/remote/intercepter/: ConnectionIntercepter.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/data/repository/: RepositoryImp.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/di/: AppModules.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/extension/: MapperExtension.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/model/character/: CharacterInfoModel.kt  DeathModel.kt  SexEnum.kt  VocationEnum.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/model/highscores/: HighscoreCharacterData.kt  HighscoreModel.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/model/houses/: HouseDetailModel.kt  HouseModel.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/model/news/: NewsModel.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/model/support/: SupportModel.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/repository/: Repository.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/usecase/character/: CharacterUseCase.kt  CharacterUseCaseImp.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/domain/usecase/favorite/: FavoriteUseCase.kt  FavoriteUseCaseImp.kt
app/src/main/java/br/com/lucaspires/tibiainfotracker/presentation/app/: TibiaApp.kt
app/src/main/res/anim/: layout_animation_fall.xml
app/src/main/res/drawable/: app_logo.xml  checkbox_status.xml  gradient_bottom.xml  ic_about.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_bed.xml  ic_character_selected.xml  ic_character_unselected.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_city.xml  ic_close.xml  ic_contract.xml  ic_druid.xml  ic_exp_star.xml  ic_favorite_selected.xml  ic_favorite_selected_button.xml  ic_favorite_unselected.xml  ic_feedback_error.xml  ic_feedback_no_connection.xml  ic_feedback_not_found.xml  ic_female.xml  ic_gold_coin.xml  ic_guild.xml  ic_guild_id.xml  ic_highscore_selected.xml  ic_highscore_unselected.xml  ic_home_address.xml  ic_home_selected.xml  ic_home_size.xml  ic_home_unselected.xml  ic_id.xml  ic_knight.xml  ic_level.xml  ic_link.xml  ic_linkedin.xml  ic_male.xml  ic_married.xml  ic_old_id.xml  ic_old_world.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_house_details.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  dialog_item_selector.xml  fragment_character_info.xml  fragment_favorites.xml  fragment_highscore.xml  fragment_houses.xml  fragment_news.xml  recycler_view_favorites.xml  recycler_view_item_death.xml  recycler_view_item_highscore.xml  recycler_view_item_house.xml  recycler_view_item_news.xml  recycler_view_item_selector.xml  recycler_view_item_support.xml  view_tibia_feedback_error.xml  view_tibia_pair_text_view.xml  view_tibia_search.xml  view_tibia_text_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/br/com/lucaspires/tibiainfotracker/: BaseUnitTest.kt  BaseViewModelTest.kt  Stub.kt  TestExtensionHelper.kt
(+65 files in other folders)
