<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@drawable/rounded_edit_text"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/textViewSuppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/catamaran_extrabold"
        android:maxLines="1"
        android:textColor="@color/gray_2D3A40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tibia Data API" />

    <ImageView
        android:id="@+id/imageViewSuppLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLinkSupp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuppName" />

    <br.com.lucaspires.tibiainfotracker.presentation.ui.view.custom.TibiaTextView
        android:id="@+id/textViewLinkSupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:leftIconText="@drawable/ic_link"
        app:setTextColor="@color/blue_0000EE"
        app:setTextSize="12sp"
        app:setIconSize="@dimen/tiny_icon_size"
        app:setTypeface="@font/catamaran_semibold"
        tools:text="www.google.com.br" />

</androidx.constraintlayout.widget.ConstraintLayout>