<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_4"
    android:background="@drawable/rounded_edit_text"
    android:padding="@dimen/margin_4">

    <TextView
        android:id="@+id/textViewitemSelector"
        style="@style/SemiBoldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Kalibra" />

</LinearLayout>