<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edit_text"
    android:padding="@dimen/margin_8">

    <ImageView
        android:id="@+id/imageViewFeedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16"
        android:alpha="0.80"
        android:src="@drawable/ic_feedback_error"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:fontFamily="@font/catamaran"
        android:gravity="center"
        android:textColor="@color/gray_2D3A40"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Teste do feedback" />

    <Button
        android:id="@+id/button_action"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:drawableLeft="@drawable/ic_reload"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textColor="@color/gray_2D3A40"
        android:elevation="3dp"
        android:fontFamily="@font/catamaran"
        android:visibility="gone"
        android:textSize="16sp"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewFeedback"
        app:layout_constraintStart_toStartOf="@+id/textViewFeedback"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeedback" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>